.Navlink{
    right: 0;
    top: 1.5rem;
    margin: 1.125rem 3% 0;
    padding: 0.4375rem 1.0625rem;
    font-weight: 400;
    line-height: normal;
    border-radius: 0.1875rem;
    font-size: 1rem;
    background: var(--main-red);
    position: absolute;
    transform: translate(-50%,-50%);
    cursor: pointer;
    transition: background 0.2s ease-in;
    color: white;
}

.Navlink:hover{
    background: var(--main-red-hover);
    text-decoration: none;
}
.logo{
    width: 10rem;
    height: 3.5rem;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header-top{
    position: relative;
    height: 10rem;
    z-index: 1;
}
.title{
    margin: 0 0 1.2rem;
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.1em;
}
.sub-title{
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.25em;
    margin: 0 0 1.875rem;
    text-transform: uppercase;
}
.header-content{
    width: 65%;
    position: relative;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
    z-index: 1;
}
.main-offer-btn{
    display: inline-block;
    background: var(--main-red);
    text-transform: uppercase;
    border: none;
    outline: none;
    margin: 0 33%;
    padding: 1.5rem;
    border-radius: 0.1875rem;
    font-size: 2rem;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    transition: background 0.2s ease-in;
    cursor: pointer;
    color: white;

}
.main-offer-btn:hover{
    background: var(--main-red-hover);
}
.icon_svg{
    vertical-align: bottom;
    margin-left: 1.5rem;
}
@media (max-width:960px){
    .logo{
        left: 20%;
    }
    .title{
        font-size: 2.6rem;
    }
    .sub-title{
        font-size: 1.4rem;
        margin: 1rem;
    }
    .main-offer-btn{
        margin: 0 20%;
        font-size: 0.5rem;
    }
   
}
@media (max-width:740px){
    .Navlink{  
        margin-top: 1.25rem;
        right: 5%;
    }
    â€¤.header-content{
        display: grid;
        grid-template-rows: repeat(3,60px);
        margin-top: 8rem;
    }
    .title{
        font-size: 1.8rem;
        margin: 0;
    }
    .sub-title{
        font-size: 1.2rem;
 
    }
    .main-offer-btn{
        font-size: 1rem;
    }
}
@media (max-width:1350px){
    .main-offer-btn{
        margin: 0 33% !important;
        font-size: 1.5rem ;
    }
}
@media(max-width:1150px){
    .main-offer-btn{
        margin: 0 25% !important;
        font-size: 1.5rem;
    }
}
