.div{
    background:var(--main-deep-dark);
}
.tab-content-1{
    margin:0 15%;
}
.tab-top-content-1{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
}

.span{
    font-size: 1.5rem;
    grid-column: 1 / 8;
}
.btn-1{
    margin:0 1.25rem 1.25rem;
    grid-column: 10 / 12;
}
.tab-bottom-content-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}
h3{
    margin: 0.5rem 0;
}
.main-text{
    color: var(--main-grey);
}
.tablet{
    width:18.75rem;
    padding: 0.625rem;
    margin-left: 0.625rem;
}
.tablet-1{
    margin-left: 0.625rem;
}
@media(max-width:1440px){
    .tab-top-content-1{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:960px){
    .tab-top-content-1{
        grid-template-columns:1fr ;
        text-align: center;
        row-gap: 1.5rem;
    }
    .span{
        grid-column: 1 / -1;
        font-size: 1.5rem;
    }
    .btn-1{
        grid-column: 1 / -1;
        margin-left: 30%;
        margin-right: 30%;
    }
    .tab-bottom-content-1{
        grid-template-columns: 1fr;
    }
}